{
  "ConnectionStrings": {
    "DefaultConn": "Server=DESKTOP-NGAK86L\\SQLEXPRESS;Database=EmployeeRegister;TrustServerCertificate=True;Trusted_Connection=True;Command Timeout=120;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


/*  Encrypt=False;"ConnectionStrings": {
    "DefaultConn": "workstation id=EmployeeRegister.mssql.somee.com;packet size=4096;user id=Ankit_SQLLogin_1;pwd=z5yyidypb1;data source=EmployeeRegister.mssql.somee.com;persist security info=False;initial catalog=EmployeeRegister;Integrated Security=False;Trusted_Connection=False;Command Timeout=120;TrustServerCertificate=True;"
  }*/